# WhereToGo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/edwin/android/wheretogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/android/wheretogo/: HelloWorldActivity.kt  MyApp.kt
app/src/main/java/com/edwin/android/wheretogo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppService.kt
app/src/main/java/com/edwin/android/wheretogo/dto/: EventDTO.kt
app/src/main/java/com/edwin/android/wheretogo/dto/wrapper/: AugmentedLocation.kt  CropMask.kt  Description.kt  End.kt  Event.kt  EventsResponse.kt  Location.kt  Logo.kt  Name.kt  Original.kt  Pagination.kt  Start.kt  TopLeft.kt
app/src/main/java/com/edwin/android/wheretogo/event/: EventActivity.kt  EventActivityComponent.kt  EventActivityModule.kt  EventAdapter.kt  EventFragment.kt  EventMVP.kt  EventPresenter.kt  InfiniteScrollListener.kt  MainActivityModule.kt  MessageEvent.kt
app/src/main/java/com/edwin/android/wheretogo/models/dto/: EventDTO.kt
app/src/main/java/com/edwin/android/wheretogo/models/wrapper/: Address.kt  AugmentedLocation.kt  CropMask.kt  Description.kt  End.kt  Event.kt  EventsResponse.kt  Location.kt  Logo.kt  Name.kt  Original.kt  Pagination.kt  Start.kt  TopLeft.kt  VenueResponse.kt
app/src/main/java/com/edwin/android/wheretogo/networks/: EventbriteService.kt
app/src/main/java/com/edwin/android/wheretogo/repositories/: EventRepository.kt  EventsRepository.kt
app/src/main/java/com/edwin/android/wheretogo/utils/: RetrofitUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_heart.xml  ic_place.xml
app/src/main/res/layout/: activity_event.xml  activity_hello_world.xml  fragment_event.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edwin/android/wheretogo/: EventRepositoryTest.kt  EventsRepositoryTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
